go-grpc-http-rest-microservice-tutorial/api/proto/v1/todo-service.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";

// Tasks we have to do
message ToDo {
    // Unique integer id of the todo Taks
    int64 id = 1;
    // Title of the task
    string title = 2;
    // Detail descirptino of the todo task
    string description = 3;
    // Date and time to remind the todo task
    google.protobuf.Timestamp reminder = 4;
}

message CreateRequest {
    // API versioning
    string api = 1;

    // Task entity to add
    ToDo toDo = 2;
}

message CreateResponse {
    // API versioning
    string api = 1;
    // ID of created task
    int64 id = 2;
}

message ReadRequest {
    string api = 1;
    int64 id = 2;
}

message ReadResponse {
    string api = 1;
    ToDo toDo = 2;
}

message UpdateRequest {
    string api = 1;
    ToDo toDo = 2;
}

message UpdateResponse {
    string api = 1;
    int64 updated = 2;
}

message DeleteRequest {
    string api = 1;
    int64 id = 2;
}

message DeleteResponse {
    string api = 1;
    int64 deleted = 2;
}

message ReadAllRequest {
    string api = 1;
}

message ReadAllResponse {
    string api = 1;
    repeated ToDo toDos = 2;
}

service ToDoService {
    rpc Create(CreateRequest) returns (CreateResponse);

    rpc Read(ReadRequest) returns (ReadResponse);

    rpc Update(UpdateRequest) returns (UpdateResponse);

    rpc Delete(DeleteRequest) returns (DeleteResponse);

    rpc ReadAll(ReadAllRequest) returns (ReadAllResponse);
}
